Leetcode 1721.                   Swapping Nodes in a Linked List
*********************************************************************************************************************************************************
Question:~
*********************************************************************************************************************************************************
You are given the head of a linked list, and an integer k.
Return the head of the linked list after swapping the values of the kth node from the beginning and the kth node from the end (the list is 1-indexed).
*********************************************************************************************************************************************************
Solution :~
*********************************************************************************************************************************************************

class Solution {
    public ListNode swapNodes(ListNode head, int k) {
        ListNode curr = head;
        for(int i=1; i<k; i++){
            curr = curr.next;
    }
    ListNode a = curr;
    ListNode b = head;
    while(curr !=  null && curr.next != null){
        curr = curr.next;
        b = b.next;
    }
    int temp = a.val;
    a.val = b.val;
    b.val = temp;
    return head;
    }
}
