leetcode 496.                                                             Next Greater Element I
***************************************************************************************************************************************************
Question :~
            The next greater element of some element x in an array is the first greater element that is to the right of x in the same array.
You are given two distinct 0-indexed integer arrays nums1 and nums2, where nums1 is a subset of nums2.
For each 0 <= i < nums1.length, find the index j such that nums1[i] == nums2[j] and determine the next greater element of nums2[j] in nums2. If there is no next greater element, then the answer for this query is -1.
Return an array ans of length nums1.length such that ans[i] is the next greater element as described above.
********************************************************************************************************************************************************************************************************
Solution :~

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] next = new int[nums1.length];
        
        for (int i = 0; i < nums1.length; i++) {
            int top = nums1[i];
            boolean found = false; // Track if we found nums1[i] in nums2
            
            for (int j = 0; j < nums2.length; j++) {
                if (nums2[j] == top) {
                    // Look for the next greater element
                    for (int k = j + 1; k < nums2.length; k++) {
                        if (nums2[k] > top) {
                            next[i] = nums2[k];
                            found = true;
                            break;
                        }
                    }
                    if (!found) next[i] = -1;
                    break;
                }
            }
        }
        return next;
    }
}
