leetcode 84.                                                               Largest Rectangle in Histogram
*****************************************************************************************************************************************************************************
Question :~
            Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, return the area of the largest rectangle in the histogram.
*******************************************************************************************************************************************************************************
Solution :~

class Solution {
    public int largestRectangleArea(int[] heights) {
        int nsr[] = new int[heights.length]; // Next Smaller to Right
        int nsl[] = new int[heights.length]; // Next Smaller to Left
        int maxArea = 0;

        Stack<Integer> s = new Stack<>();
        
        // Next Smaller to Right
        for (int i = heights.length - 1; i >= 0; i--) {
            while (!s.isEmpty() && heights[s.peek()] >= heights[i]) {
                s.pop();
            }
            if (s.isEmpty()) {
                nsr[i] = heights.length;
            } else {
                nsr[i] = s.peek();
            }
            s.push(i);
        }

        s = new Stack<>();
        
        // Next Smaller to Left
        for (int i = 0; i < heights.length; i++) {
            while (!s.isEmpty() && heights[s.peek()] >= heights[i]) {
                s.pop();
            }
            if (s.isEmpty()) {
                nsl[i] = -1;
            } else {
                nsl[i] = s.peek();
            }
            s.push(i);
        }

        // Calculate max area
        for (int i = 0; i < heights.length; i++) {
            int height = heights[i];
            int width = nsr[i] - nsl[i] - 1;
            int currArea = height * width;
            maxArea = Math.max(currArea, maxArea);
        }
        return maxArea;
    }
}
