leetcode 1588.                                                                               Sum of All Odd Length Subarrays
****************************************************************************************************************************************************************************
Question :~
Given an array of positive integers arr, return the sum of all possible odd-length subarrays of arr.
A subarray is a contiguous subsequence of the array.
****************************************************************************************************************************************************************************
Solution :~
class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i; j < arr.length; j++) {
                if ((j - i + 1) % 2 != 0) {
                    for (int k = i; k <= j; k++) {
                        sum += arr[k];
                    }
                }
            }
        }
        
        return sum;
    }
}
