leetcode 1455. 			                                        		Check If a Word Occurs As a Prefix of Any Word in a Sentence
******************************************************************************************************************************************************************
Question :~
Given a sentence that consists of some words separated by a single space, and a searchWord, check if searchWord is a prefix of any word in sentence.
Return the index of the word in sentence (1-indexed) where searchWord is a prefix of this word. If searchWord is a prefix of more than one word,
return the index of the first word (minimum index). If there is no such word return -1.
A prefix of a string s is any leading contiguous substring of s.
******************************************************************************************************************************************************************
Solution :~

class Solution {

        public int isPrefixOfWord(String sentence, String searchWord) {
            String[] words = sentence.split(" ");

            int i = 0;
            for (String word : words) { 
                if (prefix(word, searchWord)) {
                    return i + 1; 
                }
                i++; 
            }

            return -1; 
        }
        private boolean prefix(String w, String p) {
            if (p.length() > w.length()) return false;
            return w.startsWith(p);
        }
}
