leetcode 328.                                   Odd Even Linked List
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Question:~
*************************************************************************************************************************
Given the head of a singly linked list, group all the nodes with odd indices together followed by the nodes with even indices, and return the reordered list.

The first node is considered odd, and the second node is even, and so on.

Note that the relative order inside both the even and odd groups should remain as it was in the input.

You must solve the problem in O(1) extra space complexity and O(n) time complexity.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Solution :~
***************************************************************************************************************************
class Solution {
    public ListNode oddEvenList(ListNode head) {
        if(head == null){
            return head;
        }
        ListNode prev = head,curr= head.next;
        ListNode head2 = curr;
        int i = 0;
        while(curr != null && curr.next != null){
            i++;
            prev.next = curr.next;
            prev = curr;
            curr = curr.next;
        }
        if(i%2 == 1){
            curr.next =head2;
            prev.next = null;
        }
        else{
            prev.next = head2;
        }
        return head;
    }
}

