leetcode 2779.                                                                 Maximum Beauty of an Array After Applying Operation
***************************************************************************************************************************************************************************
Question :~
You are given a 0-indexed array nums and a non-negative integer k.
In one operation, you can do the following:
Choose an index i that hasn't been chosen before from the range [0, nums.length - 1].
Replace nums[i] with any integer from the range [nums[i] - k, nums[i] + k].
The beauty of the array is the length of the longest subsequence consisting of equal elements.
Return the maximum possible beauty of the array nums after applying the operation any number of times.
Note that you can apply the operation to each index only once.
A subsequence of an array is a new array generated from the original array by deleting some elements (possibly none) without changing the order of the remaining elements.
****************************************************************************************************************************************************************************
Solution :~
import java.util.Arrays;

class Solution {
    public int maximumBeauty(int[] nums, int k) {
        Arrays.sort(nums);
        int maxCount = 0;
        int winCount = 0;
        int left = 0, right = 0;
        int n = nums.length;

        while (right < n) {
            while (right < n && (nums[right] - nums[left]) <= 2 * k) {
                winCount++;
                right++;
            }

            maxCount = Math.max(maxCount, winCount);
            if (right == n) break;
            while (left <= right && (nums[right] - nums[left]) > 2 * k) {
                winCount--;
                left++;
            }
        }
        return maxCount;
    }
}
