leetcode 1574      Shortest Subarray to be Removed to Make Array Sorted    
****************************************************************************************************
Question :~
            Given an integer array arr, remove a subarray (can be empty) from arr such that the remaining elements in arr are non-decreasing.
Return the length of the shortest subarray to remove.  A subarray is a contiguous subsequence of the array.  
************************************************************************************************************************************************
Solution :~
*****************************************************************************************************************************************
class Solution {
    public int findLengthOfShortestSubarray(int[] arr) {
        int n = arr.length;
        int l = 0;
        int r = n-1;

        while(r>0 && arr[r] >= arr[r-1]){
            r--;
        }
        int sortest = r;
        while(l < r){
          while (r < n && arr[l] > arr[r]) {
             r++;
          }
            sortest =Math.min(sortest ,r-l-1);
            l++;
            if(arr[l]<arr[l-1]){
                break;
            }
        }
        return sortest;
    }
}
