leetcode 3254                           Find the Power of K-Size Subarrays I
************************************************************************************************************
Question :~
            You are given an array of integers nums of length n and a positive integer k.
The power of an array is defined as:
Its maximum element if all of its elements are consecutive and sorted in ascending order.
-1 otherwise.
You need to find the power of all 
subarrays
 of nums of size k.

Return an integer array results of size n - k + 1, where results[i] is the power of nums[i..(i + k - 1)].

 ******************************************************************************************************************
Solution :~

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class Solution {
    public int[] resultsArray(int[] nums, int k) {
        int n = nums.length;
        int[] ans = new int[n - k + 1]; 
        
        for (int i = 0; i <= n - k; i++) {
            boolean isValid = true;
            int maxElement = nums[i];
            
            for (int j = i; j < i + k - 1; j++) { 
                if (nums[j] + 1 != nums[j + 1]) { 
                    isValid = false;
                    break;
                }
                maxElement = Math.max(maxElement, nums[j + 1]); 
            }
            
            ans[i] = isValid ? maxElement : -1;
        }
        return ans;
    }
}
